STOREFRONT_CI_PORT=4000
STOREFRONT_CI_LOG_LEVEL=info
STOREFRONT_CI_LOG_PATH=/tmp
STOREFRONT_CI_JWT_TOKEN=xxxxxx
STOREFRONT_CI_OPERATOR_TOKEN=xxxxxxxxx
STOREFRONT_CI_GITHUB_TOKEN=xxxxxxx
STOREFRONT_CI_GITHUB_TEMPLATE_OWNER=owner_by_template
STOREFRONT_CI_GITHUB_TEMPLATE_REPO=template_name
STOREFRONT_CI_GITHUB_DEFAULT_OWNER=storefront-ci
STOREFRONT_CI_GOTRUE_URL=url-go-true
STOREFRONT_CI_GOTRUE_USERNAME=e-mail by operator gotrue
STOREFRONT_CI_GOTRUE_PASSWORD=password by operator gotrue
STOREFRONT_CI_GITGATEWAY_URL=url-gitgateway
STOREFRONT_CI_NETLIFY_URL=https://api.netlify.com/api/v1/
STOREFRONT_CI_NETLIFY_TOKEN=xxxxxxxxx
STOREFRONT_CI_NETLIFY_GITHUB_INSTALATION_ID=instalation id by netlify app in github
STOREFRONT_CI_NETLIFY_BRANCH=dist
STOREFRONT_CI_NETLIFY_PROVIDER=github
STOREFRONT_CI_GIT_GATEWAY_DB_PATH=/home/xxx/git-gateway/file.db